# sciview-minimal

./: pom.xml
src/main/java/: SciViewMinimal.java
