<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is.ulrik</groupId>
    <artifactId>sciview-minimal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>23.2.0</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>sc.iview</groupId>
            <artifactId>sciview</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.clearvolume</groupId>
            <artifactId>ClearGL</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej</id>
            <url>https://maven.imagej.net/content/repositories/public</url>
        </repository>
    </repositories>

</project>